# jparestresource

./: .gitignore  Jenkinsfile  README.md  pom.xml
archetype/: archetype.sh  archetype_test.sh  pom.xml.diff
docs/: howto_writewebapp.xhtml  index.html
docs/howto_writewebapp/: persistence.xml
jparestresource/: nbactions.xml  pom.xml
jparestresource-api/: pom.xml
jparestresource-api/src/main/resources/schemas/jparestresource/: application.wadl  command.xsd  global.xjb  global.xsd  view.xsd
jparestresource-model/: pom.xml
jparestresource-model/src/main/java/ru/ilb/jparestresource/model/: Docfile.java  Document.java  package-info.java
jparestresource-test/: pom.xml
jparestresource-test/src/main/java/ru/ilb/jparestresource/test/jdbc/: DataSourceFactory.java
jparestresource-web/: pom.xml
jparestresource-web/src/main/java/ru/ilb/jparestresource/: Application.java  ServletInitializer.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/mappers/: DocfileMapper.java  DocumentMapper.java  GenericMapper.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/repositories/: DocumentRepository.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/runners/: SchemaGenerator.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/usecases/: CreateBatch.java  CreateDocument.java  ListDocuments.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/utils/: JaxbHelper.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/web/: ContextResource.java  DocumentResourceImpl.java  DocumentsResourceImpl.java
jparestresource-web/src/main/resources/: swagger.properties
jparestresource-web/src/main/resources/stylesheets/jparestresource/: document.xsl
jparestresource-web/src/main/webapp/: index.html
jparestresource-web/src/site/: site.xml
jparestresource-web/src/site/jpa_stylesheets/locales/: ru.xml
jparestresource-web/src/test/java/ru/ilb/jparestresource/web/: DocumentsResourceImplTest.java  DocumentsResourceSupport.java
jparestresource-web/src/test/resources/: application.properties
jparestresource-web/src/test/resources/test/: createDocumentXml.xml  getDocumentXml.xml
jparestresource/jparestresource-api/: pom.xml
jparestresource/jparestresource-api/src/main/resources/schemas/jparestresource/: application.wadl  core.xsd  view.xjb
jparestresource/jparestresource-api/src/site/: site.xml
jparestresource/jparestresource-model/: pom.xml
jparestresource/jparestresource-model/src/main/java/ru/ilb/jparestresource/model/: Docfile.java  Document.java
jparestresource/jparestresource-web/: nbactions.xml  pom.xml
jparestresource/jparestresource-web/src/main/java/ru/ilb/jparestresource/: Application.java
jparestresource/jparestresource-web/src/main/java/ru/ilb/jparestresource/logic/: DocumentFactory.java  DocumentLogic.java
jparestresource/jparestresource-web/src/main/java/ru/ilb/jparestresource/mappers/: DocfileMapper.java
jparestresource/jparestresource-web/src/main/java/ru/ilb/jparestresource/providers/: AuthorizationHandler.java
jparestresource/jparestresource-web/src/main/java/ru/ilb/jparestresource/utils/: JaxbHelper.java
jparestresource/jparestresource-web/src/main/java/ru/ilb/jparestresource/web/: ContextResource.java  DocumentResourceImpl.java  DocumentsResourceImpl.java  Heartbeat.java
jparestresource/jparestresource-web/src/main/resources/: application.properties  logback.xml
jparestresource/jparestresource-web/src/main/webapp/: index.html
jparestresource/jparestresource-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
jparestresource/jparestresource-web/src/site/jpa_stylesheets/: jpa_documentation.xsl  locales.xsl
jparestresource/jparestresource-web/src/test/resources/test/: createDocumentBatchJson.json  createDocumentBatchXml.xml
src/site/: site.xml
